MONGODB_URI="mongodb+srv://groundp:0102@nestcluster.qlg5b.mongodb.net/cats?retryWrites=true&w=majority"

PORT=8000

MODE='dev'

JWT_SECRET='qdwj8i9123hujiafh7882eniuo'

SWAGGER_USER=groundp
SWAGGER_PASSWORD=1234

AWS_S3_ACCESS_KEY="AKIAR6FGQOAZSSMCS37C"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="groundpcat"
